{
  "domain": "dinsafer",
  "name": "DinSafer S7pro",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/USERNAME/homeassistant-dinsafer#readme",
  "issue_tracker": "https://github.com/USERNAME/homeassistant-dinsafer/issues",
  "requirements": ["requests>=2.31.0"],
  "codeowners": [],
  "iot_class": "cloud_polling"
}
